.card-box{
    display: flex;
    flex-direction: column;
    @media only screen and(min-width:1200px){
        flex-direction: row;
        flex-wrap: wrap;
       }
    .about-card{
        border: @bbb;
        padding: 5rem 10rem 5rem 10rem;
        margin: 1rem 0 1rem 0;
        border-radius: 5rem;
        font-size: 1.5rem;
        text-align: center;
        font-family: kanit;
        @media only screen and(min-width:1200px){
        width: 50%;    
        margin: 0 auto;
        margin-top: 1rem;
           }
    }
}