footer{
    margin: 0 auto;
    text-align: center;
    .footer-nav{
        display: flex;
        justify-content: space-evenly;
        a{
            text-decoration: none;
            font-family: kanit;
        }
    
    a:nth-child(2){
      color: @lightgreen;
  }
  a:nth-child(3){
      color: @lightturqoise;
  }
  a:nth-child(4){
      color: @lightred;
  }
  a:nth-child(5){
      color: @lightblue;
  }
    }
    .copyright{
        font-family: @wanderlust;
    }
}