header {
  nav {
      a{
          border-bottom: @bbb;
          text-decoration: none;
          margin-bottom: 1.5rem;
          padding-bottom: 1.5rem;
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      
    .logo {
      font-family: @wanderlust;
      font-size: 40px;
      border-bottom: @bbb;
      padding-bottom: 2.5rem;
    }
  }
  .travel-video{
      border: @bbb;
      border-radius: 2rem;
      height: 14rem;
      width: 100%;
  }
}
