.main-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    .main-content-title{
        font-size: 30px;
        font-family: @wanderlust;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    .main{
        border: @bbb;
        margin: 1rem 0 1rem 0;
        padding: 1rem;
    }
}